<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="139dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rec_one"/>

    <TextView
        android:text="Nrupul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="33dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal"/>

    <View
        android:layout_width="138dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rec_two"/>

    <TextView
        android:text="Dev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="19dp"
        android:layout_marginRight="36dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal"/>

    <View
        android:layout_width="131dp"
        android:layout_height="61dp"
        android:layout_marginTop="133dp"
        android:layout_marginLeft="130dp"
        android:background="@drawable/rec_three"/>

    <TextView
        android:text="Prateek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="174dp"
        android:layout_marginTop="146dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal" />

    <View
        android:layout_width="142dp"
        android:layout_height="58dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="291dp"
        android:background="@drawable/rec_four"/>

    <TextView
        android:text="Aman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="312dp"
        android:layout_marginLeft="40dp"
        android:layout_alignParentLeft="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal"
        tools:ignore="HardcodedText" />

    <View
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/rec_five"/>

    <TextView
        android:text="Rahul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="11dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal"/>

</RelativeLayout>